# AllFormatVideoplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: audio_mix_bg.xml  border_album.xml  circle.xml  circle2.xml  circle_bg.xml  circle_btn.xml  circle_des.xml  crop_icc.xml  curve_design.xml  custom_thumb.xml  dell_icon.xml  download_image.xml  folder_bg.xml  full_screen_icc.xml  gnt_outline_shape.xml  img_bg.xml  key_pad_bg.xml  lock.xml  loop_bg.xml  navi_img.xml  next_arrow.xml  pip_bg.xml  play_bg.xml  play_iccc.xml  player_img.xml  ratetion_bg.xml  share_bg.xml  speed_bg.xml  tab_indicator.xml  tag_new.xml
app/src/main/res/drawable-hdpi/: save_bg.xml
app/src/main/res/drawable-mdpi/: border_shad.xml  seek_progress.xml  seekbar_style.xml
app/src/main/res/drawable-xhdpi/: game_bg.xml
app/src/main/res/drawable-xxhdpi/: back_ward_ten_ic.xml  bg_white_corner_round.xml  bright_ness_icc.xml  close_ic.xml  crop_free.xml  extra_new.xml  flate_video_icc.xml  for_ten_icc.xml  media_icc.xml  mixer_icc.xml  open_lock_icc.xml  portaintan_icc.xml  volume_border.xml
app/src/main/res/drawable-xxxhdpi/: background.xml
app/src/main/res/layout/: activity_all_video.xml  activity_change_password.xml  activity_filter_duplicate.xml  activity_filter_duplicate_video.xml  activity_folder_video.xml  activity_gallery_image.xml  activity_game_and_play_screen.xml  activity_home.xml  activity_image_display.xml  activity_image_slider.xml  activity_lock_confirm.xml  activity_lock_screen.xml  activity_main.xml  activity_no_duplicate_video.xml  activity_recycle_bin.xml  activity_setting.xml  activity_specific_video.xml  activity_splash_screen.xml  activity_start.xml  activity_status.xml  activity_status_image.xml  activity_thanks.xml  activity_time_line_video.xml  activity_un_lock_file.xml  activity_video_play.xml  activity_video_status.xml  activity_vpn.xml  activity_vpnactivity.xml  all_video_list.xml  banner_video_list.xml  bright_ness.xml  delete_file.xml  duplicate_video.xml  equalizer_box.xml  folder_video_list.xml  fragment_dialog_equalizer.xml  fragment_folder_video.xml  fragment_gallery.xml  fragment_save_video.xml  fragment_timeline.xml  (+34 more)
app/src/main/res/menu/: folder_menu.xml  main_manu.xml  timeline.xml  (+6 more)
(+118 files in other folders)
