<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:id="@+id/screen_shot_s"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:layout_centerInParent="true"
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/transprant"
        android:id="@+id/tool_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:padding="5dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
        <TextView
            android:id="@+id/title_txt"
            android:singleLine="true"
            android:textSize="12dp"
            android:textColor="#fff"
            android:layout_toLeftOf="@+id/media_librery"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:padding="7dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_play_list"
            android:layout_toLeftOf="@+id/screen_shot"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/media_librery"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
        <ImageView
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_camera"
            android:layout_toLeftOf="@+id/on_line_subtitle"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/screen_shot"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>
        <ImageView

            android:padding="3dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:src="@drawable/subtitle_icc"
            android:layout_toLeftOf="@+id/bright_ness"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/on_line_subtitle"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>

        <ImageView
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_setting"
            android:layout_toLeftOf="@+id/nevigation_btn"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/bright_ness"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>

        <ImageView
            android:padding="5dp"
            android:src="@drawable/play_ic_more"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/nevigation_btn"
            android:layout_width="30dp"
            android:layout_height="30dp">
        </ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/media_temp"
        android:layout_below="@+id/tool_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/open_lock"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock_screen_ic"/>
    <RelativeLayout
        android:layout_below="@+id/tool_bg"
        android:id="@+id/left_temp"
        android:layout_above="@+id/showProgress"
        android:layout_width="50dp"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="7dp"
                    android:background="@drawable/audio_mix_bg"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/audio_mix_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_beat_music"/>
                <ImageView
                    android:padding="7dp"
                    android:background="@drawable/loop_bg"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/reapet_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_shuffle"/>
                <ImageView
                    android:layout_marginBottom="15dp"
                    android:visibility="gone"
                    android:id="@+id/reapet_one_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/repeat_one_icc"/>
                <TextView
                    android:gravity="center"
                    android:background="@drawable/speed_bg"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="9dp"
                    android:text="1.0X"
                    android:id="@+id/speed_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/left_roted_icc"/>
                <ImageView
                    android:background="@drawable/ratetion_bg"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/rotetion_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/land_scape_icc"/>
                <ImageView
                    android:padding="7dp"
                    android:background="@drawable/pip_bg"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/pip_video"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_size"/>
                <ImageView
                    android:background="@drawable/lock"
                    android:padding="7dp"
                    android:id="@+id/lock_screen"
                    android:layout_marginBottom="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/iccc_lock"/>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showProgress"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transprant"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:id="@+id/seek_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="10dp"
            android:text="00:00"
            android:textColor="#fff"/>

        <SeekBar
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/current"
            android:layout_toLeftOf="@+id/total"
            android:id="@+id/seekbar"
            style="@style/Base.Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:theme="@style/SeekBar"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="10dp"
            android:text="00:00"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/seek_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:id="@+id/vol_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_sound"/>
        <ImageView
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/vol_btn"
            android:layout_marginLeft="10dp"
            android:id="@+id/left_roted"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_ward_ten_ic"
            app:tint="#fff" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/pause"
            android:id="@+id/prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/back_ward"/>

        <ImageView
            android:padding="12dp"
            android:background="@drawable/play_bg"
            android:layout_centerInParent="true"
            android:id="@+id/pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play_ic"/>

        <ImageView
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_toRightOf="@+id/pause"
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/for_ward"/>
        <ImageView
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/crop_free"
            android:id="@+id/right_roted"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/for_ten_icc"
            app:tint="#fff" />
        <ImageView
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/crop_free"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/ic_full_screen"
            app:tint="#fff" />
    </RelativeLayout>
</RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/vol_temp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="160dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="13dp"
            android:gravity="center"
            android:text="12"
            android:id="@+id/volume_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <SeekBar
            android:layout_below="@+id/volume_count"
            android:layout_marginTop="10dp"
            android:id="@+id/volume_sek"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:progress="100"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:maxHeight="15dp"
            android:maxWidth="15dp"
            android:max="100"
            android:thumb="@null"
            android:progressDrawable="@drawable/seekbar_style"
            android:rotation="270"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/bright_temp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="160dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="13dp"
            android:gravity="center"
            android:text="12"
            android:id="@+id/bright_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <SeekBar
            android:layout_below="@+id/bright_count"
            android:layout_marginTop="10dp"
            android:id="@+id/bright_sek"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:progress="100"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:maxHeight="15dp"
            android:maxWidth="15dp"
            android:max="100"
            android:thumb="@null"
            android:progressDrawable="@drawable/seekbar_style"
            android:rotation="270"/>
    </RelativeLayout>


</RelativeLayout>