<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/volume_border"
    android:layout_height="120dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:text="Brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/close_btn"
            android:padding="6dp"
            android:src="@drawable/close_ic"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
               android:layout_alignParentBottom="true"
                android:id="@+id/vol_img"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bright_ness_icc"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <SeekBar
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/seek_volume"
                android:layout_toRightOf="@+id/vol_img"
                android:layout_toLeftOf="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </SeekBar>

            <TextView
                android:textSize="15dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/count"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>