<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.ffapp.ffxx.ffplayers.fragement.GalleryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/native_ads_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/native_ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>



</RelativeLayout>