<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/volume_border"
    android:layout_height="120dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:text="Play Back Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:padding="5dp"
                android:layout_toLeftOf="@+id/count_"
                android:layout_alignParentBottom="true"
                android:id="@+id/sub_speed_img"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/minus_speed_icc"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:text="100"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/count_"
                android:textColor="#fff"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:padding="5dp"
                android:layout_toRightOf="@+id/count_"
                android:layout_alignParentBottom="true"
                android:id="@+id/add_speed_img"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/add_speed_icc"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>