<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/volume_border"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:text="Resume Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/close_btn"
            android:padding="6dp"
            android:src="@drawable/close_ic"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_below="@+id/close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/sencer_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RadioButton
                    android:clickable="false"
                    android:buttonTint="#fff"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:id="@+id/Sencer_btn"
                    android:text="yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/land_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RadioButton
                    android:clickable="false"
                    android:buttonTint="#fff"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:id="@+id/landscap"
                    android:text="No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/portrat_btn"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RadioButton
                    android:clickable="false"
                    android:buttonTint="#fff"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:textSize="14dp"
                    android:id="@+id/portrat"
                    android:text="Ask at Startup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>