<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/volume_border"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:id="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:text="Sleep timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/timer_txt"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:text="Stop Playing After:1 minute(s)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/dis"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/timer_txt"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:max="120"
                android:min="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/seek_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </SeekBar>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_below="@+id/seek_volume"
                android:textSize="13dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:textColor="#fff"
                android:text="120 minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingLeft="10dp"
                android:layout_below="@+id/seek_volume"
                android:layout_marginTop="20dp"
                android:textSize="13dp"
                android:id="@+id/count"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:text="Disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:textSize="13dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/disable_btn"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textColor="#fff"
                android:text="DISABLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toLeftOf="@+id/ok_btnn"
                android:textSize="15dp"
                android:id="@+id/cancel"
                android:textColor="#fff"
                android:text="CENCEL"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:id="@+id/ok_btnn"
                android:textColor="#fff"
                android:text="OK"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>